import java.util.Arrays;
import java.util.Scanner;

public class Test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String str1="care";
		String str2="race";
		//String str3="book";
		//String str4="cool";
		char [] arr1= str1.toCharArray();
		char [] arr2 = str2.toCharArray();
		
		
		
		Arrays.sort(arr1);
		Arrays.sort(arr2);
		
		
		
		if(str1.valueOf(arr1).equals( str2.valueOf(arr2)))
		{
			System.out.println(" a");
			
		}
		else
		{
			System.out.println("n");
		}
	}

}
